# README #

Sample and simple Sencha Touch project for PaddyPower task.

* PaddyPower test task
* Version 1.0

### Summary ###
First Sencha project. Was fun. Lots of things to improve and refactor... but this will happen some day